.
├── app.py
├── data
│   ├── corpus
│   └── uploads
├── datasets
│   ├── BADS
│   │   └── BADS.csv
│   ├── devign
│   │   ├── data_C_Choi2017_test.csv
│   │   ├── data_C_Devign_test.csv
│   │   ├── data_C_Lin2017_test.csv
│   │   ├── data_C_LineVul_test.csv
│   │   ├── data_C_Ours_test.csv
│   │   ├── data_C_Ours_train.csv
│   │   └── data_C_PrimeVul_test.csv
│   ├── kaggle_student_code
│   │   ├── cheating_dataset.csv
│   │   └── cheating_features_dataset.csv
│   ├── linevul
│   │   └── linevul_static_analysis_data.csv
│   ├── plagarism_mit
│   │   └── train_snli.txt
│   ├── processed
│   └── vulfix
│       └── vulnerability_fix_dataset.csv
├── db
│   └── reports.db
├── .git
│   ├── COMMIT_EDITMSG
│   ├── config
│   ├── description
│   ├── HEAD
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       └── heads
│   │           └── master
│   ├── objects
│   │   ├── 00
│   │   │   └── 26198fd26682f44e1aa6559f475ca1ff4ccb34
│   │   ├── 12
│   │   │   └── 7dce5fb14596ab6de42875f7cf40698a27efa3
│   │   ├── 14
│   │   │   └── 154dc9b7b3d857bcbc1c40e28c2255af1c9338
│   │   ├── 15
│   │   │   └── dd6dd24f1570fef4f533c6d1657528a9d63412
│   │   ├── 2b
│   │   │   └── d8cd685baf891785d12283ab693cb9bf072234
│   │   ├── 2c
│   │   │   └── 4da56df1b3005a5932a0a3ac0d070cc65954b2
│   │   ├── 32
│   │   │   └── 765e10f9716af7206154b5ef44528b04f888e9
│   │   ├── 50
│   │   │   └── 76c1e9e4bc81ab430458eab96797fa0fc7ab90
│   │   ├── 59
│   │   │   └── 4f2b10cddc696ea5250cb5909d5c735e1dd21d
│   │   ├── 5c
│   │   │   └── eededef93116d5f571063612489a2af80e455c
│   │   ├── 6c
│   │   │   └── fe8432ab170a95a7dbf9a3e0bb16605d7edec0
│   │   ├── 78
│   │   │   └── 66fd95bc7b0dfdf8e1c87dfc8cd02e1965c6cf
│   │   ├── 8a
│   │   │   └── 587a6987d4d676ec808187c25e21abf3ce0f88
│   │   ├── 9f
│   │   │   └── 0003bfe6181ebd957d0684b632fc8959e1cf55
│   │   ├── bc
│   │   │   └── d2f513b09cd49961157efb238b55ae9b9af69a
│   │   ├── d2
│   │   │   └── 29da6c38b25b60710749d30f29b695a669564f
│   │   ├── e6
│   │   │   └── 342e516831daa31cf28c9dd475f9fb9781e983
│   │   ├── f9
│   │   │   └── 29d1e4f4dadaf97a70c3f7e43da75c16e004b6
│   │   ├── fa
│   │   │   └── e293bcaa9e3dc6d4aa4deb5d7f8d3ef69f5906
│   │   ├── info
│   │   └── pack
│   └── refs
│       ├── heads
│       │   └── master
│       └── tags
├── .gitignore
├── index
├── models
│   └── embeddings_cache
├── project-tree.sh
├── README.md
├── requirements.txt
├── run.sh
├── tree.txt
└── utils
    ├── code_checks.py
    ├── db.py
    ├── embeddings.py
    ├── extractor.py
    ├── faiss_index.py
    ├── features.py
    ├── model_infer.py
    ├── policy_rules.py
    ├── secrets.py
    ├── train_model.py
    └── train_process.py

48 directories, 74 files
